<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 30%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
     
    
             
</style>

    
    
    
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  font: 16px Arial;  
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
</style>
</head>     

<body>




    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    </head>

    
    <br>


<center><img src="CMB%20header.jpg" alt="MBC"></center>


  <div class="main">
      <h2>Clinica's Martin Baro Mission </h2><br>
      
    <p>La misión de la Clínica Martín-Baró es proporcionar una opción preferencial para los pobres en el cuidado de la salud. Nos esforzamos por promover el bienestar y atender las necesidades de atención médica de la comunidad de habla hispana desatendida y económicamente desfavorecida del Distrito de la Misión de San Francisco. Brindamos acceso a atención de salud gratuita, psicoterapia y educación para la salud en español y de una manera culturalmente sensible.</p>
 
      <center><img src="download.jpg" alt="MBC" style="width:300px;height:400px;"></center>

 
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Servicios</h2>
  <p><strong>Note:</strong> Clinica Martin Baro esta localisada <strong>3013 24th St. (at Harrison) </strong>en el edificio de Mission Girls. Estamos abiertos los sábados a partir de las 8 AM. Pedimos que los pacientes lleguen a las 8 a. M. Para que puedan verlos lo más rápido posible y puedan obtener todos los beneficios de la clínica.</p><br>
    
    <strong><p2>Si tienen mas preguntas</p2></strong>
    Tel: (415) 933-1198
    
    
  

    
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Atención primaria</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">Clínica Martín-Baró es una clínica gratuita organizada por los estudiantes que funciona los sábados de Mission Neighborhood Centers, Inc. Es una colaboración entre estudiantes de medicina y profesores de la Facultad de Medicina de UCSF, y estudiantes del Departamento de Estudios Latinos de SFSU. Trabajamos juntos para servir mientras aprendemos sobre las condiciones sociales y médicas que enfrentan los inmigrantes. Proporcionamos un espacio para estudiantes voluntarios para desarrollar y fortalecer un análisis socioeconómico del estado de la atención médica en los EE. UU. Y un entorno educativo para crear defensores de por vida para las comunidades marginadas. Alentamos, apoyamos y capacitamos a los estudiantes de color de bajos ingresos para que cursen estudios superiores (que incluyen, entre otros, la facultad de medicina) y una carrera que beneficiará las necesidades de dichas comunidades</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Cuidado dental</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">La atención deltal se brinda sobre la base del primer coem atendido por primera vez. Si está interesado en una consulta, por favor visítenos el sábado</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Cuidado de la visión</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Clínica Martin Baro tiene servicios de referencia para diversas necesidades que van desde la salud de la mujer a la salud mental, etc. en toda el área de la bahía</div>
      </div>  </div><br>
      
      
        
    
  
        
        <a href="https://clinicamb.blogspot.com" target="_blank">Haga click aquí para saber más sobre Clinica!</a><br>
        
      <body>



<button onclick="myFunction()">Click here to display the when this was last modified</button>

<p id="demo"></p>

<script>
function myFunction() {
    var x = document.lastModified;
    document.getElementById("demo").innerHTML = x;
}
</script>
        
    
    
</body>
</html>



 


    

