
<!--

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jQuery.min.js"></script>
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <script src="js/bootstrap.min.js"></script>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #2b0080;  
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #1e0059;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
.img-fluid{
    width: 100%;
    height: 90px;
}
    #wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
    }
    .dry{
        border-color: #2b0080;
        background-color: #2b0080;
        color: white;
    }
    .user {
  display: inline-flex;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.one {
  background-image:url(BLANK_Profile-Picture.jpg);
}
.center-block {  
  display: block;  
  margin-right: auto;
margin-left: 10%;
}
.truecenter-block { 
    display: block;
    margin: auto;
    width: 85%;
    height: 150px;
    border: 10px solid gold;
    padding: 10px;
    text-align: center
}   
    .message{
        display: inline-block;
        width: 150px;
        height: 150px;
        position: relative;
        left: 125%;
        top: 10%;
    }
    .profile{
        display: inline-block;
        position: relative;
        left: 125%;
        top: -60%;
    }
    .center{
        margin: auto;
    }
    .textarea{float: left; width: 200px; height: 200px; padding: 10px;}
    .icons{ bottom: 10;}
    #back{
        float: right;
        background-color:gold;
        color: white;}
        .map{
             position: relative;
    left: 60px; 
    top: 0px;
    padding-bottom: 80px;}

/*.img-fluid {
    width: 100%;
    height: 90px;
}*/ 
    #wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
    }
    .dry{
        border-color: #2b0080;
        background-color: #2b0080;
        color: white;
    }
    .user {
  display: inline-flex;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.one {
  background-image:url(BLANK_Profile-Picture.jpg);
}
.center-block {  
  display: block;  
  margin-right: auto;
margin-left: 10%;
}
.truecenter-block { 
    display: block;
    margin: auto;
    width: 85%;
    height: 100%;
    border: 10px solid gold;
    padding: 10px;
    text-align: center
}   
    .message{
        display: inline-block;
        width: 150px;
        height: 150px;
        position: absolute;
        left: 50%;
        top: 30%;
    }
    .profile{
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 40%;
    }
    .center{
        margin: auto;
    }
    div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #2b0080;
    width: 20%;
    height: 100%;
    margin-bottom: 300px;}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: white;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #1e0059;
}
    
    .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
   /* border-left: none;*/
    height: 100%;
    padding-bottom: 20px;
.img-fluid {
    width: 100%;
    height: 90px;
}
    #wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
    }
   
</style>
</head>
<body>
<img src="sfsubanner.png" class="img-fluid" alt="Responsive image">
<br>
<div id="wrapper" class="btn-group" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-primary dry">Emergency Hotline</button>
  <button type="button" class="btn btn-primary dry">Non-Emergency Hotline</button>
    </div>
    <br>
    <div class="container">
  <div class="row">
    <div class="col-sm-4 user one center-block" rotate="90">
    </div>

        </div>
    </div>
<br>
<form action="GatorResources.html">
    <input type="submit" id="back" value="Go Back" />
</form>
<div class="truecenter-block">
   <table class="center">
   <tr>
       <td>
          <h3>Mission Statement</h3>
          <p>
          Health Promotion & Wellness is a unit within Student Affairs & Enrollment Management that provides health education for the SF State community through campus health initiatives and programming. Our focus areas include alcohol, tobacco and other drugs, mental health, nutrition, men's health, sexual health, and sexual violence prevention. We work to achieve health equity and enhanced academic, personal, and professional success for all members of the campus community.  </p>
           
           
       </td>
   </tr>
   <tr>
       <td>
         <h3>Services</h3>
  
           
           
       <div id="Therapy Animals" class="tabcontent">
  <h3>Therapy Animals</h3>
  <p>Our Therapy Animal program aims to build community through stress relief activities, and raise awareness of mental health and wellness resources on campus. Studies show animals can help relieve anxiety, and just petting a dog or cat can lower your blood pressure. We hope you will come out to pet one of our visiting therapy animals! See our website or social media for an updated schedule!</p>
</div>
    
           
           
           

           
           
  <div class="container">
   <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">

          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Therapy Animals</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">Our Therapy Animal program aims to build community through stress relief activities, and raise awareness of mental health and wellness resources on campus. Studies show animals can help relieve anxiety, and just petting a dog or cat can lower your blood pressure. We hope you will come out to pet one of our visiting therapy animals! See our website or social media for an updated schedule!</div>
<h4>
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">  </a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body"> </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">

          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Sexual Assault Awareness Month</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">In observance of Sexual Assault Awareness Month (SAAM), Health Promotion & Wellness is collaborating with various campus partners to host an array of interactive visibility, awareness, and educational events throughout April.</div>
          <h4>
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">  </a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">  </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Mental Health Awareness </a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">In observance of mental health awareness month (MHAM), Health Promotion & Wellness is collaborating with various campus partners to host an array of interactive visibility, awareness, and educational events during the first two weeks of May. Make a pledge to fight against any stigma at any of the events!</div>
<h4>
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">  </a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">  </div>
      </div>  </div><br>
      
      
                
           </div>
           
           <img src="hpw/tips.png" class ="map" alt="categories" usemap="#categories">

<map name="categories">
  <area target="" alt="mental" title="" href="HPWmental.html" coords="101,191,10,105" shape="rect">
    <area target="" alt="physical" title="" href="HPWphysical.html" coords="133,104,221,194" shape="0">
    <area target="" alt="social" title="" href="HPWsocial.html" coords="254,103,343,191" shape="0">
    <area target="" alt="intellect" title="" href="HPWintellect.html" coords="370,102,463,195" shape="0">
    <area target="" alt="multicultural" title="" href="HPWmulticultural.html" coords="9,224,99,314" shape="0">
    <area target="" alt="occupational" title="" href="HPWoccupational.html" coords="133,227,221,314" shape="0">
    <area target="" alt="enviornment" title="" href="HPWenviornment.html" coords="253,225,341,315" shape="0">
    <area target="" alt="spiritual" title="" href="HPWspiritual.html" coords="372,226,462,314" shape="0">
</map>
        
           
       </td>
   </tr>
   <tr>
       <td>
         <h3>Contact & Location</h3>
          <p>
<b>Email:</b> hpw@sfsu.edu <br>

San Francisco State University
Health Promotion & Wellness
Village at Centennial Square
750 Font Blvd., Building A, Room 1
San Francisco, CA 94132


</p>
           
           
       </td>
   </tr>
   </table>

</div>
       <br>
   <br>
   <br>

    

    <a href="https://www.facebook.com/SFStateCares" target="_blank">
        <img class = "icons" src="icons/facebook.png"alt="facebook" style="width:50px;height:50px; top: 100 px; float: right; " hspace="10"></a>
    <a href="https://www.instagram.com/SFStateCares/" target="_blank"> 
        <img class = "icons" src="icons/insta.png"alt="instagram" style="width:50px;height:50px; top: 100 px; float: right;" hspace="10"></a>
    <a href="https://twitter.com/SFStateCares" target="_blank"><img class = "icons" src="icons/twitter.png"alt="twitter" style="width:50px;height:50px; top: 100 px; float: right;" hspace="10"></a>
   



<div class="navbar" id="myNavbar">
  <a href="GatorHome.php" class="active">Home</a>
  <a href="GatorMap.php">Map</a>
  <a href="GatorPharmacy.html">Pharmacy</a>
  <a href="GatorResources.html">Resources</a>
  <a href="GatorSearch.php">Search</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
src="js/bootstrap.min.js"
function myFunction() {
    var x = document.lastModified;
    document.getElementById("demo").innerHTML = x;
}
</script>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">//MC js</script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">//MC js</script>
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">//Stuart js</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous">//Stuart js</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous">//Stuart js</script>       
    
    
</body>
</html>
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jQuery.min.js"></script>
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <script src="js/bootstrap.min.js"></script>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #2b0080;  
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #1e0059;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

br {
  margin:2.5em 0;/* FF for instance */
  line-height:5em;/* chrome for instance */
}
/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #2b0080;
    width: 20%;
    height: 100%;
    margin-bottom: 300px;}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: white;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #1e0059;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
height: auto;
    margin-bottom: 300px;}
#back{
        float: right;
        background-color:gold;
        color: white;

    }
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
   /* border-left: none;*/
    height: 100%;
    padding-bottom: 20px;
.img-fluid {
    width: 100%;
    height: 90px;
}
    #wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
    }
    .dry{
        border-color: #2b0080;
        background-color: #2b0080;
        color: white;
    }
    .user {
  display: inline-flex;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.one {
  background-image:url(BLANK_Profile-Picture.jpg);
}
.center-block {  
  display: block;  
  margin-right: auto;
margin-left: 10%;
}
.truecenter-block { 
    display: block;
    margin: auto;
    width: 85%;
    height: 100%;
    border: 10px solid gold;
    padding: 10px;
    text-align: center
}   
    .message{
        display: inline-block;
        width: 150px;
        height: 150px;
        position: absolute;
        left: 50%;
        top: 30%;
    }
    .profile{
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 40%;
    }
    .center{
        margin: auto;
    }
    th
    {
        text-align: left
    }

</style>

</head>
<body>
<form action="GatorResources.html">
    <input type="submit" id="back" value="Go Back" />
</form>


    <img src="sfsubanner.png" class="img-fluid" alt="Responsive image">

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Therapy Animals')">Therapy Animals</button>
  <button class="tablinks" onclick="openCity(event, 'Sexual Assault Awareness Month')">Sexual Assault Awareness Month</button>
  <button class="tablinks" onclick="openCity(event, 'Mental Health Awareness Month')">Mental Health Awareness Month</button>
    <button class="tablinks" onclick="openTab(event, 'Empty')">Empty</button>
  <button class="tablinks" onclick="openTab(event, 'Empty 2')">Empty 2</button>
  
</div>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
    <p>For life-threatening emergencies:</p>

    <p>On-campus, dial 8-2222</p>
    <p>Off-campus, dial 911</p>
    <div class="truecenter-block">
   <table class="center">
       
   <tr>
       <td>
          <h3>Appointments</h3>
          <p>
            <h3>Mission Statement</h3>
          <p>
          Health Promotion & Wellness is a unit within Student Affairs & Enrollment Management that provides health education for the SF State community through campus health initiatives and programming. Our focus areas include alcohol, tobacco and other drugs, mental health, nutrition, men's health, sexual health, and sexual violence prevention. We work to achieve health equity and enhanced academic, personal, and professional success for all members of the campus community.  </p></p>

              
        <h3>Contact & Location</h3>
          <p>
<b>Email:</b> hpw@sfsu.edu <br>

San Francisco State University
Health Promotion & Wellness
Village at Centennial Square
750 Font Blvd., Building A, Room 1
San Francisco, CA 94132


</p>
    
   
</div>
    </div>

<div id="Therapy Animals" class="tabcontent">
  <h3>Therapy Animals</h3>
      <p>Our Therapy Animal program aims to build community through stress relief activities, and raise awareness of mental health and wellness resources on campus. Studies show animals can help relieve anxiety, and just petting a dog or cat can lower your blood pressure. We hope you will come out to pet one of our visiting therapy animals! See our website or social media for an updated schedule!</p>
    

</div>

<div id="Sexual Assault Awareness Month" class="tabcontent">
  <h3>Sexual Assault Awareness Month</h3>
  <p>In observance of Sexual Assault Awareness Month (SAAM), Health Promotion & Wellness is collaborating with various campus partners to host an array of interactive visibility, awareness, and educational events throughout April. </p>

 

   

</div>

    <div id="Mental Health Awareness Month" class="tabcontent">
  <h3>Mental Health Awareness Month</h3>
  <p>In observance of mental health awareness month (MHAM), Health Promotion & Wellness is collaborating with various campus partners to host an array of interactive visibility, awareness, and educational events during the first two weeks of May. Make a pledge to fight against any stigma at any of the events! </p>

 

   

</div>
 <div id="Empty" class="tabcontent">
  <h3>Empty</h3>
  <p>Extra Resource Here</p>
</div>
<div id="Empty 2" class="tabcontent">
  <h3>Empty 2</h3>
  <p>Second Extra Resource Here</p>
</div>   

<div class="navbar" id="myNavbar">
  <a href="GatorHome.php" class="active">Home</a>
  <a href="GatorMap.php">Map</a>
  <a href="GatorPharmacy.html">Pharmacy</a>
  <a href="GatorResources.html">Resources</a>
  <a href="GatorSearch.php">Search</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>
