<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jQuery.min.js"></script>
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <script src="js/bootstrap.min.js"></script>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #2b0080;  
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #1e0059;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
.img-fluid{
    width: 100%;
    height: 90px;
}
    #wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
    }
    .dry{
        border-color: #2b0080;
        background-color: #2b0080;
        color: white;
    }
    .user {
  display: inline-flex;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.one {
  background-image:url(BLANK_Profile-Picture.jpg);
}
.center-block {  
  display: block;  
  margin-right: auto;
margin-left: 10%;
}
.truecenter-block { 
    display: block;
    margin: auto;
    width: 85%;
    height: 100%;
    border: 10px solid gold;
    padding: 10px;
    text-align: center
}   
    .message{
        display: inline-block;
        width: 150px;
        height: 150px;
        position: absolute;
        left: 50%;
        top: 30%;
    }
    .profile{
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 40%;
    }
    .center{
        margin: auto;
    }
#back{
        float: right;
        background-color:gold;
        color: white;

    }
</style>
</head>
<body>
<img src="sfsubanner.png" class="img-fluid" alt="Responsive image">
<br>
<div id="wrapper" class="btn-group" role="group" aria-label="Basic example">
 
    </div>
    <br>
<div class="user one center-block" rotate="90">


</div>
<br>
<form action="GatorResources.html">
    <input type="submit" id="back" value="Go Back" />
</form>
<div class="truecenter-block">
   <table class="center">
   <tr>
       <td>
          <h3>Mission Statement</h3>
          <p>
           EROS is dedicated to promoting a healthy and respectful understanding of sexuality and gender through judgment-free peer education. </p>
           
           
       </td>
   </tr>
   <tr>
       <td>
         <h3>Services</h3>
          <p>
          Free safer sex materials and judgment-free peer education to prevent sexually transmitted infections. A regularly updated lending library of academic, pornographic, fictional, and instructional books and DVDs. Hands on workshops and events that nurture curiosity and allow students to explore alternative types of sexuality and find pleasure in their sexual and romantic experiences in a judgment-free environment. A local on and off-campus referral database to help students access the many community resources around them.</p>
        
           
       </td>
   </tr>
   <tr>
       <td>
         <h3>Contact & Location</h3>
          <p>
<b>Contact:</b> (415) 338-2457 <br>
<b>Email:</b> eros@asi.sfsu.edu <br>

Mezzanine Level of the
Cesar Chavez Student Center, T-138


</p>
           
           
       </td>
   </tr>
   </table>

</div>
       <br>
   <br>
   <br>

    
<div class="navbar" id="myNavbar">
    <a href="GatorHome.php">Home</a>
  <a href="GatorMap.php">Map</a>
  <a href="GatorPharmacy.html">Pharmacy</a>
  <a href="GatorResources.html" class="active">Resources</a>
  <a href="GatorSearch.php">Search</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
    src="js/bootstrap.min.js"
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>