<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
 
<style>
@-webkit-keyframes GatorColor {
    0%{background-position:0% 19%}
    50%{background-position:100% 82%}
    100%{background-position:0% 19%}
}
@-moz-keyframes GatorColor {
    0%{background-position:0% 19%}
    50%{background-position:100% 82%}
    100%{background-position:0% 19%}
}
@-o-keyframes GatorColor {
    0%{background-position:0% 19%}
    50%{background-position:100% 82%}
    100%{background-position:0% 19%}
}
@keyframes GatorColor { 
    0%{background-position:0% 19%}
    50%{background-position:100% 82%}
    100%{background-position:0% 19%}
}
body {margin:0;
    background: linear-gradient(300deg, #2c0074, #f3ae00);
background-size: 400% 400%;

-webkit-animation: GatorColor 13s ease infinite;
-moz-animation: GatorColor 13s ease infinite;
-o-animation: GatorColor 13s ease infinite;
animation: GatorColor 13s ease infinite;}
* {
  box-sizing: border-box;
}



#myTable {
  border-collapse: collapse;
  width: 1000px;
  border: 1px solid #ddd;
  font-size: 18px;
    margin-right: 25%;
    margin-left: 13%;  
        text-align: center;
        border-width:5px;
border-style:solid;
border-color:goldenrod;
background: white;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
    
.w3-btn {width:150px;}
.navbar {
  overflow: hidden;
  position: static;
  width: 1250px;
    height: 100px;
       border: 2px inset azure ;
    border-radius: 8px;
    padding-left: 50px;
    padding-right: 50px;

  
}
    #navbox{
    margin: 30px;
     width: 300px;
    padding: 25px;
        position: relative;

        
    }.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 70px;
  text-decoration: none;
  font-size: 17px;
        height: 80px;}

.navbar a:hover {
  color: white;
}
.navbar a.active {
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

br {
  margin:2.5em 0;/* FF for instance */
  line-height:5em;/* chrome for instance */
}
.button{
    display: inline-block;
  border-radius: 4px;
  background-color: goldenrod;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
<<<<<<< HEAD
.img-fluid{ 
max-width: 8%; }
    .gatorpic{
        width: 8%;
        height: 8%;
    }
=======
    .marginal-screen{
    margin-right: 25%;
    margin-left: 25%;  
        text-align: center;
        border-width:5px;
border-style:solid;
border-color:goldenrod;
background: white;
    }
            .undernav{
            padding-bottom: 200px;
        }
            input[type=text] {
position: relative;
  top: 50%;
  left: 40%;
                width: 250px;
            margin-bottom: 50px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.jpg');
            background-position: left;
            background-size: contain;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 300px;
        }
     #main{background-image: url('gatorRon.png');
            background-position: left;
            background-size: contain;
            background-repeat: no-repeat;}

>>>>>>> e26bea3abc824ae8da33c36209e43a4cefd3b367
</style>
</head>
    <div id="navbox">
<div class="navbar" id="myNavbar">
      <a href="GatorHome.php" id="main"> GatorHealth </a>
          
  <a href="GatorMap.php">Map</a>
  <a href="GatorPharmacy.html" class="active">Pharmacy</a>
  <a href="GatorResources.html" >Resources</a>
  <a href="GatorSearch.php">Search</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    </div>
<body class="undernav">



<input type="text" id="myInput" onkeyup="tableFunction()" placeholder="Search for medicine.." title="Type in a name">
<div class="marginal-screen">
<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Over the Counter Medications availiable at the Student Health Services Center</th>
    <th style="width:40%;">Price</th>
  </tr>
  <tr>
    <td>Allegra 180mg 40 tablets</td>
    <td>$ 9.25</td>
  </tr>
  <tr>
    <td>Benadryl 25mg 24 capsules</td>
    <td>$3.25</td>
  </tr>
  <tr>
    <td>Benadryl 25mg 100 capsules </td>
    <td>$8.00</td>
  </tr>
  <tr>
    <td>Claritin 10mg 30 tablets</td>
    <td>$3.75</td>
  </tr>
  <tr>
    <td>Claritin 10mg 90 tablets</td>
    <td>$9.00</td>
  </tr>
  <tr>
    <td>Zyrtec 10mg 30 tablets</td>
    <td>$3.75</td>
  </tr>
  <tr>
    <td>Zyrtec 10mg 90 tablets</td>
    <td>$9.00</td>
  </tr>
  <tr>
    <td>Afrin Nasal Spray 0.05% 15ml</td>
    <td>$3.00</td>
  </tr>
  <tr>
    <td>Sudafed PE 10mg 36 tablets</td>
    <td>$3.25</td>
  </tr>
   <tr>
    <td>Dayquil 24 softgels</td>
    <td>$5.00</td>
  </tr>
   <tr>
    <td>Dayquil Liquid  237ml</td>
    <td>$4.50</td>
  </tr>
  <tr>
    <td>Nyquil 24 softgels</td>
    <td> $5.00</td>
  </tr>
  <tr>
    <td>Nyquil Liquid  237ml</td>
    <td>$4.50</td>
  </tr>
  <tr>
    <td>TheraFlu Daytime 6 packets</td>
    <td>$8.50</td>
  </tr>
  <tr>
    <td>TheraFlu Nighttime 6 packets</td>
    <td>$8.50</td>
  </tr>
  <tr>
    <td>Cepacol Lozenges 18 pcs</td>
    <td>$4.00</td>
  </tr>
  <tr>
    <td>Chloraseptic Spray 177ml</td>
    <td>$4.00</td>
  </tr>
  <tr>
    <td>Halls Breezers Cool Berry 25 drops</td>
    <td>$3.00</td>
  </tr>
  <tr>
    <td>Halls Breezers Creamy Strawberry 25 drops</td>
    <td>$3.00</td>
  </tr> 
  <tr>
    <td>Halls Honey-Lemon 30 drops</td>
    <td>$3.00</td>
  </tr>
  <tr>
    <td>Halls Menthol Sugar-Free 25 drops </td>
    <td>$3.00</td>
  </tr>
  <tr>
    <td>Nice Lozenges Sugar-Free 24 drops</td>
    <td>$3.00</td>
  </tr>
  <tr>
    <td>Ricola Lemon Mint 10 drops</td>
    <td>$1.00</td>
  </tr>
   <tr>
    <td>Cold/Flu Kit 1 pack</td>
    <td>$10.00</td>
  </tr>
   <tr>
    <td>Delsym 89ml</td>
    <td>$7.00</td>
  </tr>
  <tr>
    <td>Mucinex 600mg 20 tablets</td>
    <td>$15.00</td>
  </tr>
  <tr>
    <td>Mucinex DM  Maximum Strength 14 tablets </td>
    <td>$16.50</td>
  </tr>
  <tr>
    <td>Robitussin DM 118ml</td>
    <td>$3.50</td>
  </tr>
  <tr>
    <td>Robitussin Mucus & Chest Congestion 118m</td>
    <td>$3.50</td>
  </tr>
  <tr>
    <td>Robitussin Mucus & Chest Congestion 237m</td>
    <td>$6.00</td>
  </tr>
  <tr>
    <td>Vicks VapoRub 100g jar</td>
    <td>$4.00</td>
  </tr>
  <tr>
    <td>Vicks VapoSteam 236ml</td>
    <td>$11.50</td>
  </tr>
    <tr>
    <td>KY Jelly Personal Lubricant 59ml </td>
    <td>$ 4.75</td>
  </tr>
  <tr>
    <td>Plan B One-Step 1 tablet</td>
    <td>$15.00</td>
  </tr>
  <tr>
    <td>Pregnancy Test Kit 2 tests/box   </td>
    <td>$7.00</td>
  </tr>
  <tr>
    <td>Skyn Non-Latex Condoms 3 pcs</td>
    <td>$3.75</td>
  </tr>
  <tr>
    <td>Trojan Magnum Large Condoms 3pcs</td>
    <td>$3.85</td>
  </tr>
  <tr>
    <td>Debrox Earwax Drops 15ml</td>
    <td>$3.25</td>
  </tr>
  <tr>
    <td>Swim-EAR Drops 30ml</td>
    <td>$5.50</td>
  </tr>
  <tr>
    <td>Artificial Tears 15ml    </td>
    <td>$3.50</td>
  </tr>
  <tr>
    <td>Eye Wash Irrigation 118ml </td>
    <td>$6.00</td>
  </tr>
   <tr>
    <td>LubriFresh P.M Eye Oint 3.5g tube</td>
    <td>$4.75</td>
  </tr>
   <tr>
    <td>Opcon-A Eye Drops 15ml</td>
    <td>$8.50</td>
  </tr>
  <tr>
    <td>Opti-Free Contact Sol 118ml</td>
    <td> $7.75</td>
  </tr>
  <tr>
    <td>Opti-Free Rewetting Drops 12ml </td>
    <td>$9.00</td>
  </tr>
  <tr>
    <td>Refresh Plus Preservative Free 30 single-use vials </td>
    <td>$12.75</td>
  </tr>
  <tr>
    <td>Visine 5ml</td>
    <td>$3.50</td>
  </tr>
  <tr>
    <td>Zaditor 5ml</td>
    <td>$8.50</td>
  </tr>
  <tr>
    <td>Clarispray (Fluticasone) 9.9ml</td>
    <td>$15.50</td>
  </tr>
  <tr>
    <td>Ocean Saline Nasal Spray 45ml</td>
    <td>$3.00</td>
  </tr>
  <tr>
    <td>Sinus Rinse Kit w/ 50 packets </td>
    <td>$12.50</td>
  </tr> 
  <tr>
    <td>Sinus Rinse Refill 100 packets  </td>
    <td>$13.50</td>
  </tr>
  <tr>
    <td>Ace Bandage 3 inch 1 unit      	 </td>
    <td>$4.00</td>
  </tr>
  <tr>
    <td>Ace Bandage 4 inch 1 unit           	</td>
    <td>$7.00</td>
  </tr>
  <tr>
    <td>Ace Hot and Cold Compress 1 unit	</td>
    <td>$5.00</td>
  </tr>
   <tr>
    <td>Band-Aid Latex Free 30/box  </td>
    <td>$5.00</td>
  </tr>
   <tr>
    <td>Band-Aid Large 10/box             	</td>
    <td>$5.00</td>
  </tr>
  <tr>
    <td>Instant Cold Pack (twin pack)</td>
    <td>$4.75</td>
  </tr>
  <tr>
    <td>ThermaCare Heatwrap 3 pads</td>
    <td>$9.00</td>
  </tr>
  <tr>
    <td>Wrist Splint SM/MD 1 unit </td>
    <td>$10.00</td>
  </tr>
  <tr>
    <td>Wrist Splint L/XL 1 unit   </td>
    <td>$10.00</td>
  </tr>
  <tr>
    <td>Prilosec 20mg  14 tablets  </td>
    <td>$11.00</td>
  </tr>
  <tr>
    <td>Zantac 150mg 24 tablets </td>
    <td>$5.25</td>
  </tr>
  <tr>
    <td>Gas-X 30 softgels </td>
    <td>$4.00</td>
  </tr>  
</table>
    </div>

<script>

function tableFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
    
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
</script>

</body>
</html>
